# user-jpa-demo

./: pom.xml
jpa-client/: pom.xml
jpa-client/src/main/java/com/linghuganyu/sc/: ClientApplication.java
jpa-client/src/main/java/com/linghuganyu/sc/config/: RibbonConfig.java
jpa-client/src/main/java/com/linghuganyu/sc/controller/: UserConsumerController.java
jpa-client/src/main/java/com/linghuganyu/sc/service/: UserService.java  UserServiceFallback.java
jpa-client/src/main/resources/: application.properties
jpa-client/src/test/java/com/linghuganyu/sc/: TestService.java
jpa-entity/: pom.xml
jpa-entity/src/main/java/com/linghuganyu/sc/entity/: Dept.java  DriverCard.java  Hobby.java  House.java  MyPageImpl.java  User.java  UserVo.java
jpa-eureka-server/: pom.xml
jpa-eureka-server/src/main/java/com/linghuganyu/sc/: EurekaServerApplication.java
jpa-gateway/: pom.xml
jpa-service/: pom.xml
jpa-service/src/main/java/com/linghuganyu/sc/: ServiceApplication.java
jpa-service/src/main/java/com/linghuganyu/sc/config/: SwaggerConfig.java
jpa-service/src/main/java/com/linghuganyu/sc/controller/: UserController.java
jpa-service/src/main/java/com/linghuganyu/sc/respository/: DeptRepository.java  HobbyRepository.java  UserRepository.java
jpa-service/src/main/java/com/linghuganyu/sc/service/: UserService.java
jpa-service/src/main/java/com/linghuganyu/sc/service/impl/: UserServiceImpl.java
jpa-service/src/main/resources/: application.properties
