spring.application.name=jpa-consumer
server.port=8200

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#启用服务消费者从注册中心拉取服务列表的功能，服务端不需要，消费者需要
eureka.client.fetch-registry=true
#设置服务消费者从注册中心拉取服务列表的间隔
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.instance-id=user-consumer1



#允许feign使用熔断机制
feign.hystrix.enabled=true
ribbon.eureka.enabled=true


#hystrix默认超时时间1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon的超时时间
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试 
ribbon.OkToRetryOnAllOperations=false